{
    proxyList       = ["188.214.235.8:50100","188.214.235.9:50100"]
    proxyUserID     = "valiksoin"
    proxyPassword   = "KiRnY7DQk4"
    gameName        = "SantasInn"
    gameSymbol      = "SGSantasInn"
    brandgameid     = "e4aa23d7-3677-4111-af4e-c462e86e7f37"
    clientVersion   = "1.1.15251.560"
    lineCount       = 27
    betLevel        = 1
    stake           = 0.01
    coin            = 9
    realBet         = 0.09
    gameURL         = "https://app-test.insvr.com/games/?brandid=a9d542ac-c9bb-e311-93f6-80c16e0883f4&mode=fun&locale=en&ifrm=1&lobbyurl=pm-closeGame"
    minOdd          = 0.0
    freeOpts        = []
    gameType        = 0,#0일반,1옵션
    purType         = 0,#0일반,1구매
}