{
    proxyList       = ["188.214.235.8:50100","188.214.235.9:50100"]
    proxyUserID     = "valiksoin"
    proxyPassword   = "KiRnY7DQk4"
    gameName        = "Crystopia"
    gameSymbol      = "SGCrystopia"
    brandgameid     = "98062b22-02eb-417a-ad48-3108c3720065"
    clientVersion   = "1.1.15119.516"
    lineCount       = 27
    betLevel        = 1
    stake           = 0.01
    coin            = 9
    realBet         = 0.09
    gameURL         = "https://app-test.insvr.com/games/?brandid=a9d542ac-c9bb-e311-93f6-80c16e0883f4&mode=fun&locale=en&ifrm=1&lobbyurl=pm-closeGame"
    minOdd          = 0.0
    freeOpts        = []
    gameType        = 0,#0일반,1옵션
    purType         = 0,#0일반,1구매
}