{
    proxyList       = ["188.214.235.8:50100","188.214.235.9:50100"]
    proxyUserID     = "valiksoin"
    proxyPassword   = "KiRnY7DQk4"
    gameName        = "Rainbowmania"
    gameSymbol      = "SGRainbowmania"
    brandgameid     = "234b9355-df5a-4c0b-ad18-4b8c336d4131"
    clientVersion   = "1.1.15119.516"
    lineCount       = 17
    betLevel        = 1
    stake           = 0.01
    coin            = 15
    realBet         = 0.15
    gameURL         = "https://app-test.insvr.com/games/?brandid=a9d542ac-c9bb-e311-93f6-80c16e0883f4&mode=fun&locale=en&ifrm=1&lobbyurl=pm-closeGame"
    minOdd          = 0.0
    freeOpts        = []
    gameType        = 0,#0일반,1옵션
    purType         = 3,#0일반,1,2,3
}