{
    proxyList       = ["188.214.235.8:50100","188.214.235.9:50100"]
    proxyUserID     = "valiksoin"
    proxyPassword   = "KiRnY7DQk4"
    gameName        = "NaughtyWukong"
    gameSymbol      = "SGNaughtyWukong"
    brandgameid     = "b45f34b3-8eb4-4ee6-aebf-d3f18d206794"
    clientVersion   = "1.1.15119.516"
    lineCount       = 27
    betLevel        = 1
    stake           = 0.01
    coin            = 8
    realBet         = 0.08
    gameURL         = "https://app-test.insvr.com/games/?brandid=a9d542ac-c9bb-e311-93f6-80c16e0883f4&mode=fun&locale=en&ifrm=1&lobbyurl=pm-closeGame"
    minOdd          = 0.0
    freeOpts        = []
    gameType        = 0,#0일반,1옵션
    purType         = 0,
}