{
    proxyList       = ["188.214.235.8:50100","188.214.235.9:50100"]
    proxyUserID     = "valiksoin"
    proxyPassword   = "KiRnY7DQk4"
    gameName        = "MeowJanken"
    gameSymbol      = "SGMeowJanken"
    brandgameid     = "4ef41f65-84dc-4410-b436-6db10d3e8c52"
    clientVersion   = "1.1.15119.516"
    lineCount       = 1
    betLevel        = 1
    stake           = 0.01
    coin            = 3
    realBet         = 0.03
    gameURL         = "https://app-test.insvr.com/games/?brandid=a9d542ac-c9bb-e311-93f6-80c16e0883f4&mode=fun&locale=en&ifrm=1&lobbyurl=pm-closeGame"
    minOdd          = 0.0
    freeOpts        = []
    gameType        = 0,#0일반,1옵션
    purType         = 0,#0일반,1구매
}