{
    proxyList       = ["188.214.235.8:50100","188.214.235.9:50100"]
    proxyUserID     = "valiksoin"
    proxyPassword   = "KiRnY7DQk4"
    gameName        = "ZeusDeluxe"
    gameSymbol      = "SGZeusDeluxe"
    brandgameid     = "ccaaee11-a27b-4de6-8fbb-5b21a20019f8"
    clientVersion   = "1.1.15157.532"
    lineCount       = 25
    betLevel        = 1
    stake           = 0.01
    coin            = 25
    realBet         = 0.25
    gameURL         = "https://app-test.insvr.com/games/?brandid=a9d542ac-c9bb-e311-93f6-80c16e0883f4&mode=fun&locale=en&ifrm=1&lobbyurl=pm-closeGame"
    minOdd          = 0.0
    freeOpts        = []
    gameType        = 0,#0일반,1옵션
    purType         = 1,#0일반,1구매
}